<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xf.swipecardview.MainActivity">

    <com.xf.swipecardview.lib.SwipeCardView
        android:id="@+id/swipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_gray" />
</RelativeLayout>
